Robotic vision and control,On,-,-,-
Y is for yesterday,On,-,-,-
Fallout4,On,-,-,-
X,Off,Ashi,0978785236,-
Google Glass Teaching,Off,Znman,0988769513,David
KKBox,Off,Teedy,0914785236,Ted
Linux,On,-,-,-
Visual studio,On,-,-,-
Software testing,Off,Zera,0987520520,Zara
Data Structure,Off,Shaun,0912748963,-
History of Earth,On,-,-,-
Matlab,Off,Jason,0915963789,-
Natural Language Processing,Off,Mike,0997897820,Jason
Python,Off,Vicky,0911223344,Joy
Biology,On,-,-,-
JavaScript,Off,Marry,0915975382,-
Agent System,On,-,-,-
Eclipse,On,-,-,-
Windows 10 Introduction,Off,Jeff,0915978645,-
Tao Yuanming,Off,Cherry,0936925814,Ellis
Object Orientation,Off,Gary,0912984563,Ben
Intellenge Control System,On,-,-,-
Computer Science,Off,Alan,0912345678,-
Z is for zamboni,Off,Stanley,0954321963,Willy
Uinty3D,On,Power,0952631488,Xu
Quartus,On,-,-,-
